# ============================
# Cache behavior
# ============================

CONTAINED_CACHE=0
CACHE_MAX_LOADS=5

# ============================
# DB behavior
# ============================

DB_MAX_CONNECTIONS=5
DB_QUERY_LATENCY_SECONDS=0.2
DB_ACQUIRE_TIMEOUT_SECONDS=1.0

# ============================
# API behavior
# ============================

DB_URL=http://db:8001/db_query
DB_TIMEOUT_SECONDS=2.0
